Windows/InsertWindow.xaml

<Window x:Class="PenStore.Windows.InsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenStore.Windows" 
        mc:Ignorable="d" MinHeight="300" MinWidth="600" WindowStartupLocation="CenterScreen"
        Title="InsertWindow" Height="400" Width="700">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Введите цвет"/>

        <TextBox IsReadOnly="True" Grid.Column="3" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Margin="5" Name="TBIdP"/>

        <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Введите цвет"/>

        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" Name="TBC"/>

        <Label Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Введите цену"/>

        <TextBox Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" Name="TBP"/>

        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" Text="Выберите тип ручки" ></TextBlock>
            </Label.Content>
        </Label>

        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Margin="5" Name="TBTP"/>

        <Label Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" Text="Выберите компанию" ></TextBlock>
            </Label.Content>
        </Label>

        <TextBox Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Margin="5" Name="TBCom"/>

        <Button Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="3" FontFamily="Verdana" FontWeight="Bold" Content="Добавить изменение" Margin="5" Click="InsertPenBtn"/>

    </Grid>
</Window>
