Windows/MainWindow.xaml

<Window x:Class="PenStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenStore"
        xmlns:vm="clr-namespace:PenStore.ViewsModel" WindowStyle="None"
        mc:Ignorable="d" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="900">
    <Window.DataContext>
        <vm:MainViewPages/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="10" Grid.RowSpan="2" Fill="Black"/>

        <Rectangle Grid.ColumnSpan="10" Grid.Row="2" Grid.RowSpan="8" Fill="LightGray"/>

        <Frame Grid.ColumnSpan="10" Grid.RowSpan="10"
               NavigationUIVisibility="Hidden" Content="{Binding CurPage}"/>

        <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" Foreground="White"
               HorizontalAlignment="Center"  VerticalAlignment="Center" 
               Content="Магазин ручек" FontSize="24" FontFamily="Verdana" FontWeight="Bold" />

        <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MenyBtn"
                Height="25" Width="25" Content="&gt;" Margin="0,5,0,0" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="8" Visibility="Hidden"  Margin="0,5,5,5" Background="Gray" Name="SPR">

            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseMenyBtn"
                Height="25" Width="25" Content="&lt;" Margin="0,5,5,0" Name="SPL" />

            <Button Margin="10,10,15,10" Background="LightGray" Content="Главная" Command="{Binding OpenMPage}"/>

            <Button Margin="10,10,15,10" Background="LightGray" Content="Страница с ручками" Command="{Binding OpenPPage}" />

            <Button Margin="10,10,15,10" Background="LightGray" Content="Страница с клиентами" Command="{Binding OpenCPage}" />

            <Button Margin="10,10,15,10" Background="LightGray" Content="Страница с заказами" Command="{Binding OpenOPage}" />

            <Button Margin="10,10,15,10" Background="LightGray" Content="Страница с чем то"/>

            <Button Margin="10,10,15,10" Background="LightGray" Content="Страница с чем то"/>

        </StackPanel>

        <Button Grid.Column="9" Margin="25,5,25,5"
                Content="Х" FontSize="14" Click="ExitBTN"
                FontFamily="Verdana" FontWeight="Bold"/>

    </Grid>
</Window>
