Windows/OrderPage.xaml

<Page x:Class="PenStore.Windows.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PenStore.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="OrderPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="2"
               HorizontalAlignment="Center"  VerticalAlignment="Center" 
               Content="Все заказы" FontSize="12" FontFamily="Verdana" FontWeight="Bold" />

        <ListView Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="6" Name="LVPen">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Margin="10">
                            <TextBlock FontFamily="Verdana" FontWeight="Bold" Text="Дата заказа:"/>
                            <TextBlock Text="{Binding DataOrder}"/>
                        </StackPanel>
                        <StackPanel Margin="10" >
                            <TextBlock FontFamily="Verdana" FontWeight="Bold" Text="Количество товара:"/>
                            <TextBlock Text="{Binding Amount}"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock FontFamily="Verdana" FontWeight="Bold" Text="Номер ручки"/>
                            <TextBlock Text="{Binding Id_pen}"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock FontFamily="Verdana" FontWeight="Bold" Text="Имя клиента"/>
                            <TextBlock Text="{Binding Client.Name}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="2" Margin="10" Content="Удалить" Click="OrderDeleteBTN"/>

        
        
    </Grid>
</Page>
