Windows/OrderPage.xaml

<Page x:Class="PenStore.Windows.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PenStore.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="OrderPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="2"
               HorizontalAlignment="Center"  VerticalAlignment="Center" 
               Content="Все заказы" FontSize="12" FontFamily="Verdana" FontWeight="Bold" />

        <ListView Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="6" Name="LVPen">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Margin="10">
                            <TextBlock FontFamily="Verdana" FontWeight="Bold" Text="Дата заказа:"/>
                            <TextBlock Text="{Binding DataOrder}"/>
                        </StackPanel>
                        <StackPanel Margin="10" >
                            <TextBlock FontFamily="Verdana" FontWeight="Bold" Text="Количество товара:"/>
                            <TextBlock Text="{Binding Amount}"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock FontFamily="Verdana" FontWeight="Bold" Text="Номер ручки"/>
                            <TextBlock Text="{Binding Id_pen}"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock FontFamily="Verdana" FontWeight="Bold" Text="Имя клиента"/>
                            <TextBlock Text="{Binding Client.Name}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="2" Margin="10" Content="Удалить" Click="OrderDeleteBTN"/>

        <Label Grid.Column="7" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Введите дату" Grid.ColumnSpan="2" Margin="45,0,0,0"/>

        <Calendar Grid.Column="7" Grid.RowSpan="3" Grid.Row="3" Grid.ColumnSpan="2" x:Name="CalenCB" Margin="5,0,5,0" />

        <Label Grid.Column="9" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" Text="Введите количество"/>
            </Label.Content>
        </Label>

        <TextBox Grid.Column="9" Grid.Row="3" Margin="5" Name="TBA"/>

        <Label Grid.Column="8" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,8,0,0">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" Text="Номер ручки" Width="73" ></TextBlock>
            </Label.Content>
        </Label>

        <ComboBox Grid.Row="7" Grid.Column="8" Name="CBPen" Margin="5,5,5,5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Verdana" FontWeight="Bold" Text="{Binding Id_pen}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Column="9" Grid.Row="6" VerticalAlignment="Center">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" Text="Выберите номер клиента" ></TextBlock>
            </Label.Content>
        </Label>

        <ComboBox Grid.Row="7" Grid.Column="9" Name="CBCLient" Margin="4,5,6,5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Verdana" FontWeight="Bold" Text="{Binding Id_client}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Column="8" Grid.Row="9" Grid.ColumnSpan="2" Content="Добавить" Margin="10" FontFamily="Verdana" FontWeight="Bold" Click="OrderADDBTN"/>

        <Button Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="2" Margin="10" Content="Удалить" Click="OrderDeleteBTN" FontFamily="Verdana" FontWeight="Bold"/>

    </Grid>
</Page>
