Windows/PenPage.xaml

<Page x:Class="PenStore.Windows.PenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PenStore.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="PenPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="2"
               HorizontalAlignment="Center"  VerticalAlignment="Center" 
               Content="Ассортимент ручек" FontSize="12" FontFamily="Verdana" FontWeight="Bold" />

        <ListView Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="6" Name="LVPen" MouseDoubleClick="LVPen_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Margin="10">
                            <TextBlock FontFamily="Verdana" FontWeight="Bold" Text="Цвет:"/>
                            <TextBlock Text="{Binding Color}"/>
                        </StackPanel>
                        <StackPanel Margin="10" >
                            <TextBlock FontFamily="Verdana" FontWeight="Bold" Text="Тип ручки:"/>
                            <TextBlock Text="{Binding TypePen.Name}"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock FontFamily="Verdana" FontWeight="Bold" Text="Производитель:"/>
                            <TextBlock Text="{Binding Company.Name}"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock FontFamily="Verdana" FontWeight="Bold" Text="Цена:"/>
                            <TextBlock Text="{Binding Price}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Grid.Column="8" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Введите цвет"/>

        <TextBox Grid.Column="8" Grid.Row="3" Margin="5" Name="TBC"/>

        <Label Grid.Column="9" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Введите цену"/>

        <TextBox Grid.Column="9" Grid.Row="3" Margin="5" Name="TBP"/>

        <Label Grid.Column="8" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" Text="Выберите тип ручки" ></TextBlock>
            </Label.Content>
        </Label>

        <ComboBox Grid.Row="5" Grid.Column="8" Name="CBTypePen" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Verdana" FontWeight="Bold" Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Column="9" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" Text="Выберите компанию" ></TextBlock>
            </Label.Content>
        </Label>

        <ComboBox Grid.Row="5" Grid.Column="9" Name="CBCompany" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Verdana" FontWeight="Bold" Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Column="8" Grid.Row="9" Grid.ColumnSpan="2" FontFamily="Verdana" FontWeight="Bold" Content="Добавить" Margin="10" Click="PenAddBTN" />

        <Button Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="2" FontFamily="Verdana" FontWeight="Bold" Margin="10" Content="Удалить" Click="PenDeleteBTN"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Поиск" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <TextBox Grid.Row="3" Grid.Column="1" Name="TBSourch" TextWrapping="Wrap" 
                 TextChanged="TextBox_TextChanged" Margin="5"/>

    </Grid>
</Page>
